apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-lcp-data
  namespace: lcp
spec:
  accessModes:
{{ .Values.storage.accessModes | toYaml | indent 4 }}
  resources:
    requests:
      storage: {{ .Values.storage.requestSize }}
  storageClassName: {{ .Values.storage.storageClass }}
