services:
  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    image: lcslsdcontainer.azurecr.io/nginx:latest  # Din ACR-URL
    user: root
    ports:
      - "80:80"
    volumes:
      - ${WEBAPP_STORAGE_HOME}/ci/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - lcpserver
      - lsdserver
      - frontend
    networks:
      - app-network

  lcpserver:
    restart: unless-stopped
    image: lcslsdcontainer.azurecr.io/lcpserver:latest
    user: root  # Add this line
    ports:
      - "8989:8989"
    volumes:
      - shared-storage:/data/files/storage
      - shared-encrypted:/data/files/encrypted
    networks:
      - app-network

  lsdserver:
    restart: unless-stopped
    image: lcslsdcontainer.azurecr.io/lsdserver:latest
    user: root     
    volumes:
      - shared-storage:/data/files/storage
      - shared-encrypted:/data/files/encrypted    
    ports:
      - "8990:8990"
    networks:
      - app-network

  frontend:
    image: lcslsdcontainer.azurecr.io/frontend:latest
    user: root  # Add this line
    volumes:
      - shared-storage:/data/files/storage
      - shared-encrypted:/data/files/encrypted
    ports:
      - "8991:8991"  # Adjust ports as needed
    networks:
      - app-network
volumes:
  shared-storage:
  shared-encrypted:
  
networks:
  app-network:
    driver: bridge
