services:
  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    image: lcslsdcontainer.azurecr.io/nginx:latest  # Din ACR-URL
    ports:
      - "80:80"
    volumes:
      - ${WEBAPP_STORAGE_HOME}/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - lcpserver
      - lsdserver
      - test-frontend
    networks:
      - app-network

  lcpserver:
    restart: unless-stopped
    image: lcslsdcontainer.azurecr.io/lcpserver:latest
    ports:
      - "8989:8989"
    networks:
      - app-network

  lsdserver:
    restart: unless-stopped
    image: lcslsdcontainer.azurecr.io/lsdserver:latest
    ports:
      - "8990:8990"
    networks:
      - app-network

  test-frontend:
    image: lcslsdcontainer.azurecr.io/test-frontend:latest
    ports:
      - "8991:8991"  # Anpassa portarna efter behov
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
