version: '3.8'

services:
  nginx:
    image: lcslsdcontainer.azurecr.io/nginx:latest  # Använd den pushade nginx-bilden i din ACR
    ports:
      - "80:80"
    volumes:
      - ${WEBAPP_STORAGE_HOME}/nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - lcpserver
      - lsdserver

  lcpserver:
    restart: unless-stopped
    image: lcslsdcontainer.azurecr.io/lcpserver:${TAG}
    environment:
      - DATABASE_CONNECTION_STRING=${DATABASE_CONNECTION_STRING}
      - ENV_VAR1=${LCP_ENV_VAR1}
      - ENV_VAR2=${LCP_ENV_VAR2}
    ports:
      - "8989:8989"
    volumes:
      - ${WEBAPP_STORAGE_HOME}/lcpserver/config.yaml:/app/config.yaml
    networks:
      - app-network

  lsdserver:
    restart: unless-stopped
    image: lcslsdcontainer.azurecr.io/lsdserver:${TAG}
    environment:
      - DATABASE_CONNECTION_STRING=${DATABASE_CONNECTION_STRING}
      - ENV_VAR1=${LSD_ENV_VAR1}
      - ENV_VAR2=${LSD_ENV_VAR2}
    ports:
      - "8990:8990"
    volumes:
      - ${WEBAPP_STORAGE_HOME}/lsdserver/config.yaml:/app/config.yaml
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
