apiVersion: v2
name: readium-lcp
description: A Helm chart for Readium LCP server components
type: application
home: https://github.com/notalib/readium-lcp-server
keywords:
  - "lcp"
  - "readium"
version: "1.0.0"
appVersion: "1.0.0"
