name: publish helm chart

on:
  workflow_dispatch:
  push:
    branches: ["main"]
    paths:
      - "ci/helm-chart/**"

jobs:
  publish-helm-chart:
    uses: notalib/gh-workflows/.github/workflows/chart-internal-publish.yml@main
    with:
      chart_path: "ci/helm-chart"
      chart_version: "bump" # automatically patch-bumps the chart version.
