name: build & publish

on:
  workflow_dispatch:
  push:
    branches: ["ci"]

# Registry owner part must be lowercase for some tools to work
env:
  REGISTRY: ghcr.io/notalib

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      # NOTE: Requires repo to have Write access under Package > Manage Actions access
      packages: write
    steps:
      # Setup
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0 # fetch history & tags, needed by gitversion
          fetch-tags: true
      - uses: docker/setup-buildx-action@v3.0.0
      - name: Login to registry ghcr.io
        uses: docker/login-action@v3.0.0
        with:
          registry: ${{ env.REGISTRY }}
          username: nota-ci
          password: ${{ secrets.GITHUB_TOKEN }}

      # Build lcpserver
      - name: Extract image metadata
        id: meta
        uses: docker/metadata-action@v5.5.1
        with:
          images: ghcr.io/${{ github.repository }}/lcpserver
          tags: |
            latest
            type=sha
            type=ref,event=branch
      - name: Build LCPServer
        uses: docker/build-push-action@v5.3.0
        with:
          context: "."
          file: "./docker/lcp/Dockerfile"
          push: ${{ github.event_name != 'pull_request' }} # Don't push on PR
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          platforms: linux/amd64,linux/arm64
